{
  "name": "ratt",
  "description": "React all the things",
  "version": "0.8.1",
  "homepage": "https://gitlab.com/miloss/react-all-the-things#readme",
  "author": "Milos Popovic <the.elephant@gmail.com>",
  "bin": {
    "ratt": "./bin/ratt"
  },
  "main": "src/index.js",
  "directories": {
    "test": "test",
    "src": "src"
  },
  "scripts": {
    "coverage": "nyc --reporter=text --reporter=html mocha test/index.js",
    "shrink": "echo 'Remove node modules' && rm -rf node_modules && rm -f npm-shrinkwrap.json && echo 'Reinstall modules' && npm install . && echo 'Shrinkwrap' && npm shrinkwrap --dev",
    "test:watch": "nodemon --ext js,json,html --watch src --watch test --exec 'npm run test'",
    "test": "mocha test/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "argh": "^0.1.4",
    "dust2jsx": "0.6.0",
    "esprima": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-files": "^1.4.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.14.11",
    "nyc": "^11.3.0"
  }
}
